@import "~bootstrap/less/bootstrap.less";
@import "~bootswatch/journal/variables.less";
@import "~bootswatch/journal/bootswatch.less";

@navbar-border-radius: 0px;

@font-family-sans-serif:  "PingFang SC", "LiHei Pro", "Arial Narrow Bold", sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-serif;
